.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid {
  display: grid;
  width: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: map-get('Roboto, sans-serif');
}
body {
  background-color: map-get(#f5f6fa);
}
li {
  list-style: none;
}
.container {
  max-width: map-get(1024px);
  width: 100%;
  margin: 0 auto;
}
header {
  background-color: map-get(#182C61);
  position: sticky;
  top: 0;
  left: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}
.menu {
  display: flex;
}
.menu li {
  font-weight: bold;
  margin-left: 24px;
}
.menu li a {
  color: #fff;
  text-decoration: none;
}
section {
  padding: 56px 0;
}
.products {
  margin-top: 40px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
}
.product-item img {
  width: 100%;
  border-radius: 16px;
}
.product-button {
  display: block;
  background-color: map-get(#44bd32);
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}
.product-button:hover {
  background-color: map-get(#4cd137);
}
@media (max-width: 1023px) {
  .container {
    max-width: map-get(80%);
  }
  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
@media (max-width: 767px) {
  .products {
    display: block;
  }
  .product-item {
    margin-bottom: 32px;
  }
}
