@import "mapas.less";
@import "escapings.less";

@primary-font-color: #fff;
@font-weight-bold: bold;
@container-padding: 16px 0;
@product-margin-top: 40px;
@grid-column-gap-desktop: 1%;
@grid-column-gap-tablet: 3%;
@grid-row-gap: 4%;
@grid-template-columns-desktop: repeat(3, 32.66%);
@grid-template-columns-tablet: repeat(2, 48.5%);

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid {
  display: grid;
  width: 100%;
}

.border-radius(@radius) {
  border-radius: @radius;
}

.box-shadow(@shadow) {
  box-shadow: @shadow;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: map-get(@fonts[main]);
}

body {
  background-color: map-get(@colors[body]);
}

li {
  list-style: none;
}

.container {
  max-width: map-get(@container-sizes[desktop]);
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: map-get(@colors[primary]);
  position: sticky;
  top: 0;
  left: 0;

  .container {
    .flex-between();
    padding: @container-padding;
  }
}

.menu {
  display: flex;

  li {
    font-weight: @font-weight-bold;
    margin-left: 24px;

    a {
      color: @primary-font-color;
      text-decoration: none;
    }
  }
}

section {
  padding: 56px 0;
}

.products {
  margin-top: @product-margin-top;
  .grid();
  grid-template-columns: @grid-template-columns-desktop;
  column-gap: @grid-column-gap-desktop;
  row-gap: @grid-row-gap;
}

.product-item {
  img {
    width: 100%;
    .border-radius(16px);
  }
}

.product-button {
  display: block;
  background-color: map-get(@colors[secondary]);
  color: @primary-font-color;
  text-align: center;
  padding: 8px 0;
  .border-radius(8px);
  margin-top: 8px;
  text-decoration: none;

  &:hover {
    background-color: map-get(@colors[hover]);
  }
}

@media @escaped-desktop {
  .container {
    max-width: map-get(@container-sizes[tablet]);
  }

  .products {
    grid-template-columns: @grid-template-columns-tablet;
    column-gap: @grid-column-gap-tablet;
  }
}

@media @escaped-tablet {
  .products {
    display: block;
  }

  .product-item {
    margin-bottom: 32px;
  }
}
