@colors: {
    primary: #182C61;
    secondary: #44bd32;
    hover: #4cd137;
    body: #f5f6fa;
  };
  
  @fonts: {
    main: 'Roboto, sans-serif';
  };
  
  @container-sizes: {
    desktop: 1024px;
    tablet: 80%;
  };
  